<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>demo Racipe Diary-レシピ一覧-</title>
  <meta name="description" content="レシピ掲載サイト">
  <meta name="keywords" content="レシピ掲載サイト">

  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"> <!-- 各ブラウザーのデフォルトCSSをリセット --> 
  <!-- Google Fontsの指定 -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"> 
  <!-- これから指定していくCSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- ファビコン -->
  <link rel="icon" type="image/png" href="img/favicon.ico">

  <!-- viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
<body>
  
  <main id="recipe_fv">
    <div class="left_pic">
      <img src="img/recipe.jpg" alt="料理の写真">
    </div>

    <div class="right_txt">
      <h1>ひよこ豆とアボガドのタコス</h1>
      <p>たっぷりのひよこ豆とレンズ豆にアボガドとトマトを添えて、少しライムを絞ったらおいしいタコスのできあがりです。</p>

      <h2>材料（2人分）</h2>
      <dl>
        <dt>
          テキストテキスト
        </dt>
        <dd>
          1個
        </dd>
        <dt>
          テキストテキスト
        </dt>
        <dd>
          1個
        </dd>
        <dt>
          テキストテキスト
        </dt>
        <dd>
          1個
        </dd>
        <dt>
          テキストテキスト
        </dt>
        <dd>
          1個
        </dd>
        <dt>
          テキストテキスト
        </dt>
        <dd>
          1個
        </dd>
      </dl>

      <h2>作り方</h2>
      <ol class="redipe_li">
        <li>テキストテキストテキストテキスト</li>
        <li>テキストテキストテキストテキスト</li>
        <li>テキストテキストテキストテキスト</li>
        <li>テキストテキストテキストテキスト</li>
        <li>テキストテキストテキストテキスト</li>
      </ol>

    </div>
  </main>
  <section id="button">
    <a class="btn" href="recipe.html">レシピ一覧を見る</a>
  </section>

  <section id="button">
    <a class="btn" href="index.html">ホームへ戻る</a>
  </section>

  <footer id="footer">
    <ul class="sns">
      <li><a href="#">instagram</a></li>
      <li><a href="#">twitter</a></li>
      <li><a href="#">facebook</a></li>
    </ul>

    <p>&copy; 2021 Recipe Diary</p>
    
  </footer>
  
</body>
</html>
